# @file   dir.ac
# @author Karen Arutyunov
# $Id:$

OSBE_CONFIG_FILE([Makefile])
OSBE_CONFIG_FILE([Makefile.cpp.mk])
OSBE_CONFIG_FILE([Makefile.dir.mk])
OSBE_CONFIG_SUBDIR([ACE])
OSBE_CONFIG_SUBDIR([MySQL])
OSBE_CONFIG_SUBDIR([Net])
OSBE_CONFIG_SUBDIR([Apache])
OSBE_CONFIG_SUBDIR([CORBA])
OSBE_CONFIG_SUBDIR([Localization])
OSBE_CONFIG_SUBDIR([Dictionary])
OSBE_CONFIG_SUBDIR([XML])
OSBE_CONFIG_SUBDIR([LibXML])
OSBE_CONFIG_SUBDIR([Geography])
OSBE_CONFIG_SUBDIR([HTML])
OSBE_CONFIG_SUBDIR([Python])
OSBE_CONFIG_SUBDIR([PSP])
OSBE_CONFIG_SUBDIR([TokyoCabinet])
